{
  "name": "avalon-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avalon"
  ],
  "author": "kong",
  "license": "ISC",
  "dependencies": {
    "avalon2": "^2.1.14"
  }
}
